<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:fillViewport="true"

    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="406dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="208dp"
                    android:layout_marginEnd="266dp"
                    android:layout_marginRight="266dp"
                    android:layout_marginBottom="532dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/business_description"
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/slogan"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="222dp"
                    android:layout_marginEnd="267dp"
                    android:layout_marginRight="267dp"
                    android:layout_marginBottom="490dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/business_slogan"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/first_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="258dp"
                    android:layout_marginEnd="540dp"
                    android:layout_marginRight="540dp"
                    android:layout_marginBottom="447dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/asterisk"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/business_address"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="125dp"
                    android:layout_marginEnd="250dp"
                    android:layout_marginRight="250dp"
                    android:layout_marginBottom="449dp"
                    android:fontFamily="@font/neuton"
                    android:text="@string/business_address"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/second_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="258dp"
                    android:layout_marginEnd="540dp"
                    android:layout_marginRight="540dp"
                    android:layout_marginBottom="410dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/asterisk"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/business_phone"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="281dp"
                    android:layout_marginEnd="251dp"
                    android:layout_marginRight="251dp"
                    android:layout_marginBottom="413dp"
                    android:fontFamily="@font/neuton"
                    android:text="@string/business_phone"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/third_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="258dp"
                    android:layout_marginEnd="540dp"
                    android:layout_marginRight="540dp"
                    android:layout_marginBottom="373dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/asterisk"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/business_email"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="280dp"
                    android:layout_marginEnd="251dp"
                    android:layout_marginRight="251dp"
                    android:layout_marginBottom="376dp"
                    android:fontFamily="@font/neuton"
                    android:text="@string/business_email"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fourth_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="259dp"
                    android:layout_marginEnd="539dp"
                    android:layout_marginRight="539dp"
                    android:layout_marginBottom="336dp"
                    android:fontFamily="@font/orbitron_bold"
                    android:text="@string/asterisk"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/business_website"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="283dp"
                    android:layout_marginEnd="249dp"
                    android:layout_marginRight="249dp"
                    android:layout_marginBottom="340dp"
                    android:fontFamily="@font/neuton"
                    android:text="@string/business_website"
                    android:textSize="18sp" />

            </RelativeLayout>
        </LinearLayout>
</ScrollView>